# simple_chat_socket

./: pom.xml
public_html/: index.html
src/main/java/myself/inc/: Main.java
src/main/java/myself/inc/services/: ChatService.java
src/main/java/myself/inc/servlets/: WebSocketChatServlet.java
src/main/java/myself/inc/socketServlets/: ChatWebSocket.java
